{
  "name": "deep-storage-react",
  "version": "1.0.14",
  "description": "Simple observable state management for reactive applications",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-storage/deep-storage-react.git"
  },
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "jest": "^20.0.4",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf lib *.d.ts && tsc -p tsconfig.prod.json",
    "publish-patch": "yarn build && git commit -am 'build' && git push && npm version patch && git push"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "deep-storage": "^1.0.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
