{
  "name": "deep-storage-react",
  "version": "5.0.5",
  "description": "Simple observable state management for reactive applications",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-storage/deep-storage-react.git"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/jest": "^23.3.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-test-renderer": "^16.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.4.1",
    "react-test-renderer": "^16.4.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf lib *.d.ts && tsc -p tsconfig.prod.json",
    "publish:patch": "yarn build && git commit -am 'build' && git push && npm version patch && git push",
    "publish:major": "yarn build && git commit -am 'build' && git push && npm version major && git push"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "deep-storage": "^5.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
